QuizNewbye/Paginas/Questao2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizNewbye.Paginas.Questao2"
             Title="Pergunta 2">
    <VerticalStackLayout Margin="20">
        <Label 
            x:Name="LBLPergunta"
            Text="Qual é a cor do Céu?"
            FontSize="Large"
            TextColor="#2B0B98"
            FontAttributes="Bold"
            Margin="0,50"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border StrokeShape="RoundRectangle 20" Padding="20" Background="GhostWhite">
            <VerticalStackLayout>

        <RadioButton
            Content="Alternativa 1"
            Value="errado"
            TextColor="Black"
            FontAttributes="Italic"
            CheckedChanged="Verificar"/>
        
        <RadioButton
            Content="Alternativa 2"
            Value="errado"
            TextColor="Black"
            FontAttributes="Italic"
            CheckedChanged="Verificar"/>
        
        <RadioButton
            Content="Alternativa 3"
            Value="certo"
            TextColor="Black"
            FontAttributes="Italic"
            CheckedChanged="Verificar"/>
        
        <RadioButton
            Content="Alternativa 4"
            Value="errado"
            TextColor="Black"
            FontAttributes="Italic"
            CheckedChanged="Verificar"/>
            
            </VerticalStackLayout>
        </Border>

        <Button 
            x:Name="BTNVerificar"
            Margin="0,50"
            HorizontalOptions="Center"
            Text="Verificar resposta"
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>